{
  "name": "structsjs",
  "version": "1.0.0",
  "description": "A javascript data type for creating and manipulating bytearrays",
  "main": "structs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olve/structs.js.git"
  },
  "keywords": [
    "javascript",
    "struct",
    "structs",
    "bytearray",
    "byte"
  ],
  "author": "olve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olve/structs.js/issues"
  },
  "homepage": "https://github.com/olve/structs.js#readme"
}
